.empty_component {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .empty_img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    user-select: none;
    background-image: url(./anyclient.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  > span {
    font-size: 20px;
    opacity: 0.7;
  }
}

.shortcutPanel {
  border-collapse: separate;
  border-spacing: 13px 10px;
  user-select: none;

  .shortcutRow {
    display: table-row;
    opacity: 0.7;
    padding-top: 8px;
    padding-right: 16px;

    .label {
      // width: 92px;
      display: table-cell;
      text-align: right;
    }

    .keybinding {
      display: table-cell;
      margin-left: 16px;
      text-align: left;
    }
  }
}
